<!doctype html>
<html lang="tk">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Bäslaşik</title>
<style>
  :root{
    --bg:#f4f7fb; --card:#fff; --primary:#2563eb; --accent:#10b981; --danger:#ef4444;
    --muted:#6b7280; --shadow: 0 6px 18px rgba(16,24,40,0.08);
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Segoe UI,Helvetica,Arial; background:var(--bg); color:#0f172a;}
  .wrap{max-width:1100px;margin:28px auto;padding:20px;}
  header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
  h1{margin:0;font-size:20px}
  .top-actions{display:flex;gap:8px}
  button{background:var(--primary);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
  button.ghost{background:transparent;color:var(--primary);border:1px solid rgba(37,99,235,0.14)}
  button.danger{background:var(--danger)}
  .layout{display:grid;grid-template-columns:360px 1fr;gap:18px}
  /* Left column - form + admin */
  .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:var(--shadow)}
  form label{display:block;font-size:13px;color:var(--muted);margin-top:10px}
  input[type="text"], input[type="file"]{width:100%;padding:10px;margin-top:6px;border:1px solid #e6edf5;border-radius:8px;font-size:14px}
  .row{display:flex;gap:8px;margin-top:12px}
  .small{font-size:13px;color:var(--muted);margin-top:8px}
  /* Gallery */
  .gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px}
  .tile{background:var(--card);border-radius:10px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
  .thumb{width:100%;height:160px;object-fit:cover;background:#f3f6fb}
  .meta{padding:12px;display:flex;flex-direction:column;gap:8px;flex:1}
  .meta .who{font-weight:600}
  .meta .cls{color:var(--muted);font-size:13px}
  .meta .votes{font-weight:700;margin-top:4px}
  .meta .controls{margin-top:auto;display:flex;gap:8px}
  .vote-btn{flex:1;background:var(--accent);color:white;padding:8px;border-radius:8px;border:none;cursor:pointer}
  .vote-btn[disabled]{opacity:0.6;cursor:default}
  .small-link{font-size:13px;color:var(--primary);text-decoration:none}
  /* Admin area */
  .admin-area{margin-top:12px}
  .admin-list{max-height:240px;overflow:auto;margin-top:8px;border-radius:8px;border:1px solid #eef2ff;padding:8px;background:#fbfdff}
  .adm-row{display:flex;align-items:center;gap:8px;padding:8px;border-radius:8px}
  .adm-row img{width:56px;height:42px;object-fit:cover;border-radius:6px}
  .adm-row .info{flex:1;font-size:13px}
  .small-muted{color:var(--muted);font-size:13px}
  /* Modal */
  .modal-back{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:none;align-items:center;justify-content:center;padding:20px}
  .modal{background:var(--card);padding:18px;border-radius:12px;max-width:420px;width:100%;box-shadow:var(--shadow)}
  .flex{display:flex;gap:10px}
  footer{margin-top:18px;font-size:13px;color:var(--muted);text-align:center}
  @media (max-width:880px){ .layout{grid-template-columns:1fr} header{flex-direction:column;align-items:flex-start;gap:10px} }
</style>
</head>
<body>

<div class="wrap">
  <header>
    <h1>Bäsleşik</h1>
    <div class="top-actions">
    </div>
  </header>

  <div class="layout">
    <!-- LEFT: Submission + Admin quick -->
    <div>
      <div class="card">
        <h3>Goşulmak</h3>
        <form id="entryForm">
          <label>Ady <input type="text" id="first" required placeholder="Ady"></label>
          <label>Familiýasy <input type="text" id="last" required placeholder="Familiýasy"></label>
          <label>Synpy <input type="text" id="cls" required placeholder="6-A"></label>
          <label>Surat <input type="file" id="photo" accept="image/*" required></label>
          <div class="row">
            <button type="submit">Ugrat</button>
          </div>
          <div id="msg" class="small"></div>
        </form>
      </div>

      <div class="card admin-area">
        <h3>Ýaryşa gatnaşyjylaryň sanawy</h3>
        <div class="small"></div>
        <div class="admin-list" id="adminList">
          <!-- admin rows injected -->
        </div>
      </div>
    </div>

    <!-- RIGHT: Gallery -->
    <div>
      <div class="card" style="margin-bottom:12px;display:flex;align-items:center;justify-content:space-between">
        <div>
          <strong>Galereýa</strong>
          <div class="small-muted">Suratlar we ses bermek</div>
        </div>
        <div class="small-muted" id="stats"></div>
      </div>

      <div id="gallery" class="gallery"></div>

      <footer>School 2025-2026</footer>
    </div>
  </div>
</div>

<script>
/* ======== Demo single-page app using localStorage ========
   Data model: array of contestants in localStorage key "contestants"
   Each contestant: { id:Number, first, last, cls, photoDataUrl, votes:Number }
   Voter tracking: localStorage key "voted_{contestantId}" boolean (prevents repeat votes in same browser)
*/

/* Utilities */
const qs = s => document.querySelector(s);
const qsa = s => document.querySelectorAll(s);
const storageKey = 'contestants_v1';
function loadContestants(){ try { return JSON.parse(localStorage.getItem(storageKey)||'[]'); } catch(e){ return []; } }
function saveContestants(arr){ localStorage.setItem(storageKey, JSON.stringify(arr)); }
function uid(){ return Date.now() + Math.floor(Math.random()*1e6); }

/* Elements */
const form = qs('#entryForm');
const gallery = qs('#gallery');
const msg = qs('#msg');
const stats = qs('#stats');
const adminBtn = qs('#btnAdmin');
const modal = qs('#modal');
const adminPass = qs('#adminPass');
const adminOk = qs('#adminOk');
const adminCancel = qs('#adminCancel');
const adminPanel = qs('#adminPanel');
const adminRows = qs('#adminRows');
const btnResetVotes = qs('#btnResetVotes');
const btnExport = qs('#btnExport');
const adminList = qs('#adminList');
const btnClear = qs('#btnClear');

/* Initialize */
renderGallery();
renderAdminList();
updateStats();

/* Submission flow */
form.addEventListener('submit', async (e) => {
  e.preventDefault();
  const first = qs('#first').value.trim();
  const last = qs('#last').value.trim();
  const cls = qs('#cls').value.trim();
  const file = qs('#photo').files[0];
  if (!first || !last || !cls || !file) { msg.textContent = 'Hemmesi mowzukly doldurylmaly.'; return; }

  if (!file.type.startsWith('image/')) { msg.textContent = 'Surat bolmaly.'; return; }
  if (file.size > 6*1024*1024) { msg.textContent = 'Surat 6MB-dan uly bolmaly däldir.'; return; }

  msg.textContent = 'Surat okalýar...';
  const reader = new FileReader();
  reader.onload = () => {
    const contestants = loadContestants();
    contestants.unshift({
      id: uid(),
      first, last,
      cls,
      photoDataUrl: reader.result,
      votes: 0,
      created: Date.now()
    });
    saveContestants(contestants);
    form.reset();
    msg.textContent = 'Ugradyldy!';
    renderGallery();
    renderAdminList();
    updateStats();
    setTimeout(()=> msg.textContent = '', 2200);
  };
  reader.readAsDataURL(file);
});

/* Preview button (shows last uploaded or selected file) */
qs('#btnPreview').addEventListener('click', () => {
  const file = qs('#photo').files[0];
  if (!file) { alert('Surat saýlaň.'); return; }
  if (!file.type.startsWith('image/')) { alert('Surat bolmaly.'); return; }
  const r = new FileReader();
  r.onload = ()=> {
    const w = window.open('');
    w.document.write(`<img src="${r.result}" style="max-width:100%;height:auto"/>`);
  };
  r.readAsDataURL(file);
});

/* Render gallery */
function renderGallery(){
  const list = loadContestants();
  if (!list.length) { gallery.innerHTML = '<div class="card" style="padding:18px">Heniz gatnaşan ýok.</div>'; return; }
  gallery.innerHTML = '';
  list.forEach(c => {
    const el = document.createElement('div');
    el.className = 'tile';
    el.innerHTML = `
      <img class="thumb" src="${escapeHtml(c.photoDataUrl)}" alt="surat">
      <div class="meta">
        <div class="who">${escapeHtml(c.first)} ${escapeHtml(c.last)}</div>
        <div class="cls">Synpy: ${escapeHtml(c.cls)}</div>
        <div class="votes" id="v_${c.id}">Ses: ${c.votes}</div>
        <div class="controls">
          <button class="vote-btn" data-id="${c.id}">SES BER</button>
          <button class="ghost small-link" style="background:transparent;border:none;color:var(--primary);padding:8px" onclick="viewBig('${c.photoDataUrl}')">     </button>
        </div>
      </div>
    `;
    gallery.appendChild(el);

    const btn = el.querySelector('.vote-btn');
    if (hasVoted(c.id)) { btn.disabled = true; btn.textContent = 'Ses berlen' }
    btn.addEventListener('click', async () => {
      // simple animation / optimistic UI
      btn.disabled = true;
      btn.textContent = 'Ugradylýar...';
      await voteFor(c.id);
      document.getElementById('v_' + c.id).textContent = 'Ses: ' + getVotes(c.id);
      btn.textContent = 'Sag boluň';
      renderAdminList();
      updateStats();
    });
  });
}

/* Vote logic (localStorage-tracked) */
function hasVoted(id){ return localStorage.getItem('voted_' + id) === '1'; }
async function voteFor(id){
  if (hasVoted(id)) return;
  const list = loadContestants();
  const idx = list.findIndex(x=>x.id===id);
  if (idx===-1) return;
  list[idx].votes = (list[idx].votes||0) + 1;
  saveContestants(list);
  localStorage.setItem('voted_' + id, '1');
}
function getVotes(id){
  const list = loadContestants(); const p = list.find(x=>x.id===id); return p ? p.votes : 0;
}

/* Admin rows rendering */
function renderAdminRows(){
  const list = loadContestants();
  adminRows.innerHTML = '';
  if (!list.length) { adminRows.innerHTML = '<div class="small-muted">Katnaşyjy ýok.</div>'; return; }
  list.forEach(c => {
    const div = document.createElement('div');
    div.style.display = 'flex'; div.style.alignItems='center'; div.style.gap='8px'; div.style.padding='8px'; div.style.borderBottom='1px solid #f1f5f9';
    div.innerHTML = `
      <img src="${c.photoDataUrl}" style="width:84px;height:56px;object-fit:cover;border-radius:6px">
      <div style="flex:1">
        <div style="font-weight:700">${escapeHtml(c.first)} ${escapeHtml(c.last)}</div>
        <div class="small-muted">Synpy: ${escapeHtml(c.cls)} • Ses: ${c.votes}</div>
      </div>
      <div style="display:flex;gap:6px">
        <button data-id="${c.id}" class="btnDel" style="background:#ef4444;color:#fff;padding:8px;border-radius:8px;border:none;cursor:pointer">Poz</button>
        <button data-id="${c.id}" class="btnZero" style="background:#6b7280;color:#fff;padding:8px;border-radius:8px;border:none;cursor:pointer">0-nullyk</button>
      </div>
    `;
    adminRows.appendChild(div);
  });
  // attach handlers
  qsa('.btnDel').forEach(b => b.onclick = ()=> {
    if (!confirm('Pozmak isleýärsiňizmi?')) return;
    const id = Number(b.dataset.id);
    deleteContestant(id);
    renderGallery(); renderAdminRows(); renderAdminList(); updateStats();
  });
  qsa('.btnZero').forEach(b => b.onclick = ()=> {
    if (!confirm('Bu gatnaşjynyň sesini 0-a çalmak isleýärsiňizmi?')) return;
    const id = Number(b.dataset.id);
    zeroVotes(id); renderGallery(); renderAdminRows(); renderAdminList(); updateStats();
  });
}

/* Admin quick list (left column) */
function renderAdminList(){
  const list = loadContestants();
  adminList.innerHTML = '';
  if (!list.length) { adminList.innerHTML = '<div class="small-muted">Katnaşyjy ýok</div>'; return; }
  list.slice(0,8).forEach(c => {
    const div = document.createElement('div');
    div.className = 'adm-row';
    div.innerHTML = `<img src="${c.photoDataUrl}"><div class="info"><div style="font-weight:600">${escapeHtml(c.first)} ${escapeHtml(c.last)}</div><div class="small-muted">Synpy: ${escapeHtml(c.cls)} • ${c.votes} ses</div></div><div><button class="ghost" style="background:transparent;border:none;color:var(--primary)" onclick="focusTo(${c.id})">  </button></div>`;
    adminList.appendChild(div);
  });
}

/* Admin actions */
function deleteContestant(id){
  let list = loadContestants();
  list = list.filter(x => x.id !== id);
  saveContestants(list);
  localStorage.removeItem('voted_' + id);
}
function zeroVotes(id){
  const list = loadContestants();
  const p = list.find(x=>x.id===id);
  if (p) p.votes = 0;
  saveContestants(list);
}

/* Export JSON */
btnExport.addEventListener('click', ()=> {
  const data = JSON.stringify(loadContestants(), null, 2);
  const blob = new Blob([data], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'contestants.json'; a.click();
  URL.revokeObjectURL(url);
});

/* Reset votes */
btnResetVotes.addEventListener('click', ()=> {
  if (!confirm('Ähli sesleri nullykla?')) return;
  const list = loadContestants();
  list.forEach(x=> x.votes = 0);
  saveContestants(list);
  // remove voted markers too
  const keys = Object.keys(localStorage);
  keys.forEach(k => { if (k.startsWith('voted_')) localStorage.removeItem(k); });
  renderGallery(); renderAdminRows(); renderAdminList(); updateStats();
});

/* Admin logout */
qs('#adminLogout').addEventListener('click', ()=> {
  modal.style.display='none';
  adminPanel.style.display='none';
  alert('Admindan çykdyňyz.');
});

/* Focus helper */
function focusTo(id){
  // scroll to tile
  const el = document.querySelector(`[data-id="${id}"]`);
  if (el) el.scrollIntoView({behavior:'smooth',block:'center'});
}

/* Stats */
function updateStats(){
  const list = loadContestants();
  const total = list.length;
  const totalVotes = list.reduce((s,x)=>s+(x.votes||0),0);
  stats.textContent = `${total} gatnaşjy • ${totalVotes} ses`;
}

/* Helpers */
function escapeHtml(s){ if(!s) return ''; return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function viewBig(dataUrl){
  const w = window.open('');
  w.document.write(`<img src="${dataUrl}" style="max-width:100%;height:auto">`);
}

/* Clear localStorage (for demo) */
btnClear.addEventListener('click', ()=> {
  if (!confirm('LocalStorage arassalansyn? (Bütün maglumatlar pozular)')) return;
  localStorage.removeItem(storageKey);
  const keys = Object.keys(localStorage);
  keys.forEach(k => { if (k.startsWith('voted_')) localStorage.removeItem(k); });
  renderGallery(); renderAdminList(); renderAdminRows(); updateStats();
  alert('Arassalandy.');
});

/* Utility to re-render admin rows if modal open */
function renderAdminListIfOpen(){ if (adminPanel.style.display==='block') renderAdminRows(); }
setInterval(renderAdminListIfOpen, 2000);
</script>
</body>
</html>
